<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <style>
          .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center; border-radius: 15px;
}

.title {
  color: rgb(87, 82, 82);
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: rgb(17, 15, 15);
  background-color: #e9ec0d;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 10px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: rgb(52, 54, 170);
}

button:hover, a:hover {
  opacity: 0.7;
}
img { border-radius: 15px 15px 0px 0px;}
h1{font-family: Verdana, Geneva, Tahoma, sans-serif; }
p{font-family: Verdana, Geneva, Tahoma, sans-serif;}
     </style>
</head>
    <body>
<div class="card">
  <img src="./profilephoto1.jpg" alt="" style="width:300px;height:350px;">
  <h1>Saktibrata Sarma</h1>
  <p class="title">Full stack web developer</p>
  <p>Trainee, UNIKAKSHA.ORG</p>
  <a href="#"><i class="fa fa-dribbble"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  <a href="#"><i class="fa fa-linkedin"></i></a>
  <a href="#"><i class="fa fa-facebook"></i></a>
  <p><button>Contact</button></p>
</div>
     </body>   
    
</html>